[pytest]
pythonpath = .
asyncio_mode = auto

addopts = --tb=short --disable-warnings --color=yes --maxfail=10 --tb=line --no-summary

testpaths = tests

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning 