UNIT_ENRICHMENT_DICTIONARY = {
    # Масса
    "кг": {
        "full_name": "килограмм",
        "description": "единица измерения массы",
        "aliases": ["kg", "килограммы", "килограмм", "килограммов"]
    },
    "г": {
        "full_name": "грамм",
        "description": "единица измерения массы",
        "aliases": ["g", "граммы", "грамм", "граммов"]
    },
    "т": {
        "full_name": "тонна",
        "description": "единица измерения массы (1000 кг)",
        "aliases": ["t", "тонны", "тонн"]
    },
    # Длина
    "м": {
        "full_name": "метр",
        "description": "единица измерения длины",
        "aliases": ["meter", "метры", "метров"]
    },
    "см": {
        "full_name": "сантиметр",
        "description": "единица измерения длины (0.01 м)",
        "aliases": ["cm", "сантиметры", "сантиметров"]
    },
    "мм": {
        "full_name": "миллиметр",
        "description": "единица измерения длины (0.001 м)",
        "aliases": ["mm", "миллиметры", "миллиметров"]
    },
    "км": {
        "full_name": "километр",
        "description": "единица измерения длины (1000 м)",
        "aliases": ["km", "километры", "километров"]
    },
    # Площадь
    "м²": {
        "full_name": "квадратный метр",
        "description": "единица измерения площади",
        "aliases": ["sq.m", "square meter", "квадратные метры", "квадратных метров"]
    },
    "см²": {
        "full_name": "квадратный сантиметр",
        "description": "единица измерения площади (0.0001 м²)",
        "aliases": ["sq.cm", "square centimeter", "квадратные сантиметры", "квадратных сантиметров"]
    },
    "мм²": {
        "full_name": "квадратный миллиметр",
        "description": "единица измерения площади (0.000001 м²)",
        "aliases": ["sq.mm", "square millimeter", "квадратные миллиметры", "квадратных миллиметров"]
    },
    # Объём
    "м³": {
        "full_name": "кубический метр",
        "description": "единица измерения объёма",
        "aliases": ["cubic meter", "кубические метры", "кубических метров"]
    },
    "л": {
        "full_name": "литр",
        "description": "единица измерения объёма (0.001 м³)",
        "aliases": ["liter", "литры", "литров"]
    },
    "мл": {
        "full_name": "миллилитр",
        "description": "единица измерения объёма (0.000001 м³)",
        "aliases": ["ml", "миллилитры", "миллилитров"]
    },
    # Количество
    "шт": {
        "full_name": "штука",
        "description": "единица для подсчёта предметов",
        "aliases": ["piece", "штуки", "штук"]
    },
    "уп": {
        "full_name": "упаковка",
        "description": "единица для подсчёта упаковок",
        "aliases": ["pack", "упаковки", "упаковок"]
    },
    "пач": {
        "full_name": "пачка",
        "description": "единица для подсчёта пачек",
        "aliases": ["pack", "пачки", "пачек"]
    },
    "кор": {
        "full_name": "коробка",
        "description": "единица для подсчёта коробок",
        "aliases": ["box", "коробки", "коробок"]
    },
    "меш": {
        "full_name": "мешок",
        "description": "единица для подсчёта мешков",
        "aliases": ["bag", "мешки", "мешков"]
    },
    "пал": {
        "full_name": "поддон",
        "description": "единица для подсчёта поддонов",
        "aliases": ["pallet", "поддоны", "поддонов"]
    },
    # Специальные и строительные
    "п.м.": {
        "full_name": "погонный метр",
        "description": "единица измерения длины для линейных изделий",
        "aliases": ["linear meter", "погонные метры", "погонных метров"]
    },
    "м.п.": {
        "full_name": "метр погонный",
        "description": "единица измерения длины для линейных изделий",
        "aliases": ["linear meter", "метры погонные", "метров погонных"]
    },
    "л.м.": {
        "full_name": "линейный метр",
        "description": "единица измерения длины для профилей, труб и т.д.",
        "aliases": ["linear meter", "линейные метры", "линейных метров"]
    },
    # Английские и международные
    "ft": {
        "full_name": "фут",
        "description": "единица измерения длины (0.3048 м)",
        "aliases": ["foot", "feet", "футы", "футов"]
    },
    "in": {
        "full_name": "дюйм",
        "description": "единица измерения длины (2.54 см)",
        "aliases": ["inch", "inches", "дюймы", "дюймов"]
    },
    "yd": {
        "full_name": "ярд",
        "description": "единица измерения длины (0.9144 м)",
        "aliases": ["yard", "ярды", "ярдов"]
    },
    # Прочие
    "пар": {
        "full_name": "пара",
        "description": "единица для подсчёта пар",
        "aliases": ["pair", "пары", "пар"]
    },
    "компл": {
        "full_name": "комплект",
        "description": "единица для подсчёта комплектов",
        "aliases": ["set", "комплекты", "комплектов"]
    },
    "лист": {
        "full_name": "лист",
        "description": "единица для подсчёта листовых материалов",
        "aliases": ["sheet", "листы", "листов"]
    },
    "рул": {
        "full_name": "рулон",
        "description": "единица для подсчёта рулонов",
        "aliases": ["roll", "рулоны", "рулонов"]
    },
    "секц": {
        "full_name": "секция",
        "description": "единица для подсчёта секций",
        "aliases": ["section", "секции", "секций"]
    },
    "звено": {
        "full_name": "звено",
        "description": "единица для подсчёта звеньев",
        "aliases": ["link", "звенья", "звеньев"]
    },
    # ... можно расширять по необходимости
}