graph TD
    subgraph "📥 HTTP Request Entry Point"
        A[HTTP Request] --> B[FastAPI App]
        B --> C[ASGI Middleware Stack]
    end
    
    subgraph "🔧 Middleware Stack"
        C --> D[TestMiddleware]
        D --> E[LoggingMiddleware]
        E --> F[Other Middleware...]
    end
    
    subgraph "⚠️ VULNERABLE LOGGING SYSTEM"
        E --> G[should_exclude_path Check]
        G -->|Path NOT excluded| H[Generate Correlation ID]
        G -->|Path excluded| Z[❌ NO LOGGING]
        
        H --> I[Traditional Logging]
        H --> J[Performance Optimization Check]
        
        I --> K[app_logger.info]
        K --> L[Standard Python Logging]
        L --> M[Console Handler]
        L --> N[File Handler]
        
        J -->|enabled| O[🔴 PHANTOM BATCH PROCESSING]
        O --> P[BatchProcessor.add_log_entry]
        P --> Q[log_queue.append]
        Q --> R[Background Flush Loop]
        R --> S[_process_log_batch]
        S --> T[🚨 SERIALIZATION ONLY]
        T --> U[❌ NO ACTUAL OUTPUT]
        
        J -->|disabled| I
    end
    
    subgraph "🎯 PATH EXCLUSION VULNERABILITIES"
        G --> V[Exclude Patterns Check]
        V --> W["*/health*" - TOO BROAD]
        V --> X["/docs*" - OK]
        V --> Y["/static*" - OK]
        W --> AA[❌ May exclude /api/v1/health-check]
    end
    
    subgraph "🔄 BATCH PROCESSING VULNERABILITIES"
        P --> BB[Queue Size Check]
        BB -->|Full| CC[❌ Drop Oldest Logs]
        BB -->|OK| DD[Add to Queue]
        
        R --> EE[Flush Interval Check]
        EE -->|Time elapsed| FF[Flush Batches]
        EE -->|Wait| GG[Continue Loop]
        
        FF --> HH[Thread Pool Execution]
        HH --> II[JSON Serialization]
        II --> JJ[🚨 PHANTOM OUTPUT]
        JJ --> KK[Performance Stats Only]
    end
    
    subgraph "🚨 SHUTDOWN VULNERABILITIES"
        LL[App Shutdown Signal] --> MM[stop_background_processing]
        MM --> NN[Cancel Background Task]
        MM --> OO[_flush_all_batches]
        OO --> PP[⚠️ Race Condition]
        PP --> QQ[❌ Lost Logs in Queue]
    end
    
    subgraph "✅ WORKING LOG OUTPUT"
        M --> RR[Terminal/Console]
        N --> SS[logs/app.log]
        RR --> TT[✅ Visible Logs]
        SS --> UU[✅ Persistent Logs]
    end
    
    subgraph "❌ PHANTOM LOG PROCESSING"
        U --> VV[❌ Logs Serialized]
        VV --> WW[❌ But Never Written]
        WW --> XX[❌ Lost Forever]
    end
    
    %% Styling for vulnerabilities
    classDef critical fill:#ff4444,stroke:#cc0000,stroke-width:3px,color:#fff
    classDef warning fill:#ffaa00,stroke:#cc8800,stroke-width:2px,color:#000
    classDef success fill:#44ff44,stroke:#008800,stroke-width:2px,color:#000
    classDef phantom fill:#aa44aa,stroke:#660066,stroke-width:2px,color:#fff
    
    class O,T,U,JJ,VV,WW,XX critical
    class G,W,AA,CC,PP,QQ warning
    class TT,UU,RR,SS success
    class P,Q,S,II,KK phantom 